MONGO_URI=mongodb://localhost:27017/edumocksdb
PORT=5001
NODE_ENV=development
STRIPE_SECRET_KEY=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
GMAIL_USER=support@edumocks.com
GMAIL_PASS=bhhl hpzx tgvb gvlk
RAZORPAY_KEY_ID=rzp_live_DwM6A80CoAIf8E
RAZORPAY_KEY_SECRET=NxiHOi1uPgD1gqxuQf8TAq69
GOOGLE_CLIENT_ID=1066864495489-a36j2vv904kp4tkptnvo80gsp40stnca.apps.googleusercontent.com
