MONGO_URI=mongodb://127.0.0.1:27017/edumocksdb
PORT=5000
NODE_ENV=development
GMAIL_USER=support@edumocks.com
GMAIL_PASS=bhhl hpzx tgvb gvlk
STRIPE_SECRET_KEY=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
RAZORPAY_KEY_ID=rzp_live_JJkQjWOq28xTOp
RAZORPAY_KEY_SECRET=xfLovJffOSO2R22bzrPHSIMP
GOOGLE_CLIENT_ID=1066864495489-a36j2vv904kp4tkptnvo80gsp40stnca.apps.googleusercontent.com
DELETE_SECRET_PASSWORD=Admin
JWT_SECRET=12345secrectkeyforapi
